<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:background="#ffffff"
	android:gravity="center">

	<android.opengl.GLSurfaceView android:id="@+id/surfaceColors"
		android:layout_margin="5dp" android:layout_width="200dp"
		android:layout_height="200dp" />

	<android.opengl.GLSurfaceView android:id="@+id/surfaceTextures"
		android:layout_margin="5dp" android:layout_width="200dp"
		android:layout_height="200dp" android:layout_toRightOf="@id/surfaceColors" />

	<Button android:id="@+id/singleColorsButton"
		android:layout_width="210dp" android:layout_height="wrap_content"
		android:layout_below="@id/surfaceColors" android:text="Colors Alone" />

	<Button android:id="@+id/singleTexturesButton"
		android:layout_width="210dp" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/singleColorsButton"
		android:layout_below="@id/surfaceTextures" android:text="Textures Alone" />

</RelativeLayout>
