<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/beer_bkgrnd">
	<TextView android:id="@+id/main_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" android:text="@string/app_name"
        style="@style/mainFontLargeBlack" />
	<Button android:id="@+id/main_nearby_button"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:layout_marginTop="20dp" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_below="@id/main_title"
		android:background="@drawable/button" style="@style/buttonFont"
		android:text="Find brew locations near me" />
	<Button android:id="@+id/main_search_button"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:layout_marginBottom="15dp" android:layout_marginLeft="10dp"
		android:layout_alignParentBottom="true" android:background="@drawable/button"
		style="@style/buttonFont" android:text="Search" />
	<EditText android:id="@+id/main_input" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_above="@id/main_search_button"
		android:layout_marginBottom="5dp" android:layout_marginLeft="10dp"
		android:inputType="text" android:hint="City, State, etc. (partial ok)" />
</RelativeLayout>
