<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/beer_bkgrnd">
	<TextView android:id="@+id/splash_title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp" android:text="@string/app_name"
		style="@style/mainFontLargeBlack" />
	<ImageView android:id="@+id/splash_image"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
		android:layout_marginRight="5dp" android:layout_alignParentRight="true"
		android:layout_below="@id/splash_title" android:src="@drawable/beermap" />
	<TextView android:id="@+id/splash_tap" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="15dp"
		android:layout_marginLeft="10dp" android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" style="@style/mainFontMediumBlack"
		android:text="Tap to begin" />
</RelativeLayout>
