<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	 <LinearLayout
    	android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	<ImageView android:layout_width="fill_parent"
		 android:layout_height="50dip"
	     android:src="@drawable/shape_1" />
	<ImageView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/line" />
	<ImageView
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:src="@drawable/shape_2" />
<!--		<ImageView-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:src="@drawable/line" />-->
		<ImageView
			android:layout_width="fill_parent"
		android:layout_height="50dip"
			android:src="@drawable/shape_3" />
	<ImageView
		android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/line" />
	<ImageView
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:src="@drawable/shape_4" />
<!--		<ImageView-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:src="@drawable/line" />-->
    <ImageView
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:src="@drawable/shape_5" />
	</LinearLayout>
</ScrollView>
