<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:drawSelectorOnTop="false"
		style="@style/review_list" />

	<TextView android:id="@+id/empty" android:layout_width="fill_parent"
		android:layout_height="fill_parent" style="@style/intro_blurb"
		android:text="" />		
</LinearLayout>