<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" android:layout_width="fill_parent" 
 android:layout_height="fill_parent">
	
	<ImageView android:id="@+id/simple_anim" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:gravity="center" 
android:layout_centerHorizontal="true"/> 
	
	<TextView android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:text="Hello World, XMLAnimation"/> 
</LinearLayout>