<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	android:background="@drawable/beer_bkgrnd">
	<TextView android:id="@+id/main_title" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp" android:gravity="center" android:text="@string/app_name"
        style="@style/mainFontLargeBlack" />
	<Button android:id="@+id/main_nearby_button" android:layout_width="200dp"
		android:layout_height="wrap_content" android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp" android:background="@drawable/button"
		style="@style/buttonFont" android:text="Find brew locations near me" />
	<EditText android:id="@+id/main_input" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="20dp"
		android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
		android:inputType="text|textAutoCorrect|textCapWords"
        android:imeOptions="actionGo" android:hint="City, State, etc. (partial ok)" />
	<Button android:id="@+id/main_search_button" android:layout_width="200dp"
		android:layout_height="wrap_content" android:background="@drawable/button"
		style="@style/buttonFont" android:text="Search" />
</LinearLayout>
