<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- THIS MUST BE CHANGED BY USER WHEN RUN IN EMUL OR DEVICE FROM SOURCE -->
	<!-- http://code.google.com/android/add-ons/google-apis/mapkey.html -->
	<com.google.android.maps.MapView android:id="@+id/map"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:clickable="true" 
		android:apiKey="05lSygx-ttd_fA5RrOT6pjpd8HvxfBm5GXIzwxQ" />
		<!--  android:apiKey="05lSygx-ttd-pOq19IV8jyohzoCmbgK-pYgBTaA" -->		

</LinearLayout>
