<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/beer_bkgrnd">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="10dp"
		android:layout_marginTop="25dp" android:gravity="center" android:text="@string/app_name"
		style="@style/mainFontLargeBlack" />
	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="10dp"
		android:layout_marginTop="25dp" android:gravity="center"
		android:src="@drawable/beermap" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp" android:gravity="center" android:text="Tap to begin"
		style="@style/mainFontMediumBlack" />
</LinearLayout>
