<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1" />
	<Spinner android:id="@+id/section_spinner"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_margin="5dp" />
</LinearLayout>
