<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="0dp">
	<ImageView android:id="@+id/deal_img" android:layout_width="50dp"
		android:layout_height="50dp" android:layout_margin="5dp" />
	<TextView android:id="@+id/deal_title"
		android:layout_toRightOf="@id/deal_img" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="5dp" />
</RelativeLayout>