<?xml version="1.0" encoding="utf-8"?>
<resources>	
	<style name="mainFontLargeBlack" parent="@android:style/TextAppearance.Large">
		<item name="android:textColor">#000000</item>		
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">28sp</item>
	</style>
	<style name="mainFontMediumBlack" parent="@android:style/TextAppearance.Medium">
		<item name="android:textColor">#000000</item>		
		<item name="android:textStyle">bold</item>
	</style>
	<style name="mainFontSmallBlack" parent="@android:style/TextAppearance.Small">
		<item name="android:textColor">#000000</item>		
		<item name="android:textStyle">bold</item>
	</style>
	
	<style name="buttonFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#ffffff</item>       
        <item name="android:textStyle">bold</item>
    </style>	
</resources>
