<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Activity3 - instance and nonConfiguration state" />

	<EditText android:id="@+id/stateText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Edit me, automatic state text" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Number of resumes:" />

	<TextView android:id="@+id/numResumes" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="0" />

</LinearLayout>
