<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="3dp">
	<ImageView android:id="@+id/image" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_marginRight="10dp" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:id="@+id/lifecycle_class"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000" android:textStyle="bold" />
		<TextView android:id="@+id/lifecycle_method"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textStyle="bold" />
		<TextView android:id="@+id/lifecycle_timestamp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>