<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.msi.manning.chapter5.filestorage">
    <application android:icon="@drawable/icon">
        <activity android:name=".CreateFile" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ReadFile" android:label="@string/app_name" />
        <activity android:name=".ReadRawResourceFile" android:label="@string/app_name" />
        <activity android:name=".ReadXMLResourceFile" android:label="@string/app_name" />
        <activity android:name=".ReadWriteSDCardFile" android:label="@string/app_name" />
    </application>
</manifest> 