<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
>
  <fragment
    class="apt.tutorial.LunchFragment"
    android:id="@+id/lunch"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="40"
  />
  <FrameLayout
    android:id="@+id/details"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="60"
  />
</LinearLayout>