<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical">

	<ImageView android:id="@+id/movie_icon" android:layout_width="50dp"
		android:layout_height="50dp" android:scaleType="centerCrop"
		android:layout_marginLeft="6dp" />

	<TextView android:id="@android:id/text1" android:layout_width="0px"
		android:layout_height="fill_parent" android:layout_weight="0.9"
		android:gravity="center_vertical" android:paddingLeft="6dp"
		android:paddingRight="6dp" android:maxLines="2" android:ellipsize="marquee"
		style="@style/mainFontMedium" />
</LinearLayout>
