<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android! 3e",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.example.wallpaper"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="@string/app_name">
        <service android:name=".Wallpaper"
                android:label="@string/service_name"
                android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name=
                    "android.service.wallpaper.WallpaperService" />
            </intent-filter>
            <meta-data android:name="android.service.wallpaper"
                android:resource="@xml/wallpaper" />
        </service>
    </application>
    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="8" />
</manifest> 