<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button android:id="@+id/close"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Close" />
	<EditText
		android:id="@+id/editor"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:singleLine="false"
		android:gravity="top"
		/>
</LinearLayout>