<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/textLabel"
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:text="Enter Number to Dial:"
/>
<EditText android:id="@+id/phoneNumber"
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
/>
<Button android:id="@+id/callButton" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:layout_alignParentRight="true"
android:text="Show Dialer" />

</LinearLayout>
