<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center_horizontal" android:padding="10px"
		android.setVerticalScrollBarEnabled="true" android:background="#000000">

		<TextView android:id="@+id/intro_label_main"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="10px" android:layout_marginBottom="15px" android:layout_marginTop="15px"
			android:textStyle="bold" android:text="TelephonyExplorer" />

		<Button android:id="@+id/gototelmgr_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/intro_label_main"
			android:layout_marginLeft="5px" android:layout_marginBottom="10px" android:text="TelephonyManager Example"/>

        <Button android:id="@+id/gotopnutils_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/gototelmgr_button"
            android:layout_marginLeft="5px" android:layout_marginBottom="10px"
            android:text="PhoneNumberUtils Example" />

		<Button android:id="@+id/gotosms_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/gotopnutils_button" android:layout_marginLeft="5px"
			android:layout_marginBottom="10px" android:text="SMS Example" />		

		<Button android:id="@+id/dialintent_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/gotosms_button"
			android:layout_marginLeft="5px" android:layout_marginBottom="5px"
			android:text="Dial via Intent" />
		
		<Button android:id="@+id/callintent_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/dialintent_button"
			android:layout_marginLeft="5px" android:layout_marginBottom="20px"
			android:text="Call via Intent" />

	</RelativeLayout>
</ScrollView>
