<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center_horizontal" android:padding="10px"
		android.setVerticalScrollBarEnabled="true" android:background="#000000">

		<TextView android:id="@+id/intro_label_sms"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="10px" android:layout_marginBottom="15px"
			android:textStyle="bold" android:text="SMS Example" />

		<TextView android:id="@+id/label_smsinputdest"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="10px" android:layout_marginBottom="5px"
			android:layout_below="@id/intro_label_sms" android:text="Enter destination number:" />
		<EditText android:id="@+id/smsinputdest" android:layout_width="150dip"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:layout_below="@id/label_smsinputdest"
			android:text="" />
            
        <TextView android:id="@+id/label_smsinputtext"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="10px" android:layout_marginBottom="5px"
            android:layout_below="@id/smsinputdest" android:text="Enter text to send:" />
        <EditText android:id="@+id/smsinputtext" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="10px"
            android:layout_marginBottom="5px" android:layout_below="@id/label_smsinputtext"
            android:text="" />	
			
		<Button android:id="@+id/smssend_button" android:layout_width="150dip"
			android:layout_height="wrap_content" android:layout_below="@id/smsinputtext"
			android:layout_marginLeft="10px" android:layout_marginBottom="10px"
			android:text="Send SMS" />



	</RelativeLayout>
</ScrollView>
