<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="intro_blurb">
		<item name="android:textSize">22sp</item>
		<item name="android:textColor">#ee7620</item>
		<item name="android:textStyle">bold</item>
	</style>

	<style name="label">
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#ffffff</item>
	</style>

	<style name="edit_text">
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#000000</item>
	</style>

	<style name="view_text">
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#cccccc</item>
	</style>
	
	<style name="spinner_item">
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#000000</item>
	</style>
	<style name="spinner_item_dropdown">
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#000000</item>
	</style>

	<!--  this is the style for the container ListView, not the rows -->
	<!--  the rows are defined in code, see ReviewAdapter.ReviewListView -->
	<style name="review_list">
		<item name="android:background">#000000</item>
	</style>



</resources>