<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.commonsware.android.preffrags"
          xmlns:android="http://schemas.android.com/apk/res/android">
          
  <application android:hardwareAccelerated="true"
               android:icon="@drawable/cw"
               android:label="@string/app_name">
    <activity android:label="@string/app_name"
              android:launchMode="singleTop"
              android:name=".FragmentsDemo">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:label="@string/app_name"
              android:name=".EditPreferences" />
    <activity android:label="@string/app_name"
              android:name=".EditPreferencesHC" />
  </application>
  <uses-sdk android:minSdkVersion="4"
            android:targetSdkVersion="11" />
  <supports-screens android:anyDensity="true"
                    android:largeScreens="true"
                    android:normalScreens="true"
                    android:smallScreens="true" />
</manifest>
