<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.msi.manning.chapter5.widget">
    <application android:icon="@drawable/icon" android:label="@string/app_short_name">
        <activity android:name=".WidgetExplorer" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <provider android:name="WidgetProvider"
                android:authorities="com.msi.manning.chapter5.Widget" />
    </application>
</manifest> 