<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" 
  android:layout_height="match_parent">
  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  />
  <TextView
    android:id="@android:id/empty"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:text="Click the MENU button to add a restaurant!"/>
</FrameLayout>