<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.manning.aip.fileexplorer" android:versionCode="1"
	android:versionName="1.0">

    <!-- make sure Eclipse build has correct target for what you want to support too, even if using latest for dev -->
	<uses-sdk android:minSdkVersion="4" />

	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".Main" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

        <activity android:name=".InternalStorage" />
        
        <activity android:name=".ExternalStorage" />

	</application>
	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


</manifest> 