<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.commonsware.android.eu4you"
	android:versionCode="1"
	android:versionName="1.0">
	<uses-permission android:name="android.permission.INTERNET" />
	<supports-screens
		android:largeScreens="true"
		android:normalScreens="true"
		android:smallScreens="false"
		android:anyDensity="true"
	/>
	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="11" />
	<application android:label="@string/app_name"
		android:icon="@drawable/cw"
		android:hardwareAccelerated="true">
		<activity android:name=".EU4You"
							android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".DetailsActivity"
							android:label="@string/app_name">
		</activity>
	</application>
</manifest>