<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.msi.manning.UnlockingAndroid">
    <application android:icon="@drawable/icon">
        <activity android:name=".Splash" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FieldService" >
        </activity>
        <activity android:name=".RefreshJobs" android:label="@string/app_name">
        </activity>
        <activity android:name=".ManageJobs" android:label="@string/app_name">
        </activity>
        <activity android:name=".ShowJob" android:label="@string/app_name">
        </activity>
        <activity android:name=".CloseJob" android:label="@string/app_name">
        </activity>
        <activity android:name=".ShowSettings" android:label="@string/app_name">
        </activity>
        

    </application>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 