<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.commonsware.android.download" android:versionCode="1" android:versionName="1.0">
		<!-- <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS" /> -->
		<uses-permission android:name="android.permission.INTERNET"/>
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
		<application android:label="@string/app_name" android:icon="@drawable/cw">
				<activity android:name="DownloadDemo" android:label="@string/app_name">
						<intent-filter>
								<action android:name="android.intent.action.MAIN"/>
								<category android:name="android.intent.category.LAUNCHER"/>
						</intent-filter>
				</activity>
		</application>
	<supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:anyDensity="true"/>
</manifest>