<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">
	<TextView android:id="@+id/title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="5dp"
		android:layout_marginBottom="20dp" android:text="Current Location Providers"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	<ListView android:id="@+id/location_providers"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:id="@+id/getloc_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp" android:text="Get current location via GPS"
		android:textAppearance="?android:attr/textAppearanceMedium" />	
</LinearLayout>
