<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">
	<TextView android:id="@+id/title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="5dp"
		android:layout_marginBottom="20dp" android:textAppearance="?android:attr/textAppearanceLarge" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="5dp"
		android:orientation="vertical">
		<TextView android:id="@+id/detail" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginBottom="5dp"
			android:layout_marginTop="30dp" android:textAppearance="?android:attr/textAppearanceMedium" />
	</ScrollView>
</LinearLayout>
