<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    >
<TextView                                  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="25dp"       
    android:gravity="center_horizontal"   
    android:textColor="#000"              
    android:textSize="50dp"               
    android:text="@string/hello"          
    />
<ImageView                                
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:src="@drawable/droid"              
    />
</LinearLayout>
