<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/prefstest_outlabel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Values for SharedPreferences are:" 
		android:layout_marginBottom="20px" />
		
	<TextView android:id="@+id/input_private_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Private:" />
	<TextView android:id="@+id/output_private"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px" />
		
	<TextView android:id="@+id/input_worldread_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="World Read:" />
	<TextView android:id="@+id/output_worldread"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px" />
		
	<TextView android:id="@+id/input_worldwrite_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="World Write:" />
	<TextView android:id="@+id/output_worldwrite"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px" />
	
    <TextView android:id="@+id/input_worldreadwrite_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="World Read Write:" />	
	<TextView android:id="@+id/output_worldreadwrite"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px" />	

</LinearLayout>
