<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/add"
		android:title="Add"
		android:icon="@drawable/ic_menu_add"
		android:actionLayout="@layout/add"
		android:showAsAction="ifRoom"/>
	<item android:id="@+id/reset"
		android:title="Reset"
		android:icon="@drawable/ic_menu_refresh"
		android:showAsAction="ifRoom|withText"/>
	<item android:id="@+id/about"
		android:title="About"
		android:icon="@drawable/ic_menu_info_details" />
</menu>