<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello World, GenerateAlarm"
    />
	<Button android:id="@+id/set_alarm_button"
	    android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/set_alarm_text">
        <requestFocus />
	</Button>
	
	</LinearLayout>
