<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<ImageButton android:id="@+id/format"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/icon"
			/>
		<EditText android:id="@+id/name"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			/>
	</LinearLayout>
	<TextView android:id="@+id/result"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
</LinearLayout>