<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.msi.manning.windwaves">

	<application android:icon="@drawable/wave_45"
		android:label="@string/app_name" android:theme="@android:style/Theme.Black"
		android:allowClearUserData="true">

		<activity android:name="StartActivity" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name="MapViewActivity" />
		<activity android:name="BuoyDetailActivity" />

		<uses-library android:name="com.google.android.maps" />

	</application>

	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.INTERNET" />

</manifest>
