<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android_programmers_guide.AndroidLBS">
    <application android:icon="@drawable/icon">
        <activity android:name=".AndroidLBS" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
<uses-permission android:name="android.permission.ACCESS_GPS">
</uses-permission><uses-permission android:name="android.permission.ACCESS_LOCATION">
</uses-permission></manifest> 