<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.commonsware.android.inflation">
		<application android:label="@string/app_name"
								android:icon="@drawable/cw"
								android:hardwareAccelerated="true">
				<activity android:name=".InflationDemo" android:label="@string/app_name">
						<intent-filter>
								<action android:name="android.intent.action.MAIN"/>
								<category android:name="android.intent.category.LAUNCHER"/>
						</intent-filter>
				</activity>
		</application>
		<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="11" />
		<supports-screens android:xlargeScreens="true"
										android:largeScreens="true"
										android:normalScreens="true"
										android:smallScreens="true"
										android:anyDensity="true"/>
</manifest>