<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Please enter your home address."
    />
<EditText
	android:id="@+id/address"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:autoText="true"
	/>
<Button
	android:id="@+id/launchmap"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="Show Map"
    /> 
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Unlocking Android, Chapter 1."
    />
</LinearLayout>
 