<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.commonsware.android.internet">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> 
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> 
	<application android:icon="@drawable/cw">
		<activity android:name=".WeatherDemo" android:label="WeatherDemo">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>