<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:orientation="horizontal">
  <RadioButton android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/rbtn" />
  <TextView android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/song" android:ellipsize="middle" />
  <LinearLayout android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:gravity="right">
  	<Button android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:id="@+id/playBtn"
  		android:text="@string/play" />
  </LinearLayout>
</LinearLayout>
