<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent" 
		    android:orientation="vertical" 
		    android:id="@+id/container">
	<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content" android:orientation="horizontal">
		    <TextView android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content" 
		    	android:text="@string/step1" 
		    	android:layout_gravity="left"
		    />
		   	<LinearLayout android:orientation="horizontal"
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		   		android:gravity="right">
			    <Button android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:id="@+id/nxtBtn1"
			    	android:text="@string/next"
			    	android:layout_gravity="right"
			    />
		    </LinearLayout>
	</LinearLayout>
	<GridView android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:id="@+id/grid"
		    android:columnWidth="90dp"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="10dp"
		    android:horizontalSpacing="10dp"
		    android:stretchMode="columnWidth" 
		    android:gravity="center" android:scrollingCache="true"
		    android:smoothScrollbar="true"
		    android:persistentDrawingCache="scrolling"
		    android:alwaysDrawnWithCache="true"
	/>
</LinearLayout>