<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/frame" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	<ImageView android:id="@+id/slide0" 
		android:layout_gravity="center_vertical" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
	<ImageView android:id="@+id/slide1" 
		android:layout_gravity="center_vertical" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
</FrameLayout>