<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="@string/step0" 
                android:layout_gravity="left"
            />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nxtBtn0"
                    android:text="@string/next"
                    android:layout_gravity="right"
                />
            </LinearLayout>
    </LinearLayout>  
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/title_prompt"
    />
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:id="@+id/title"
    />
  </LinearLayout>
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/takePhotoBtnLbl"
        android:id="@+id/takePhotoBtn"
    />
    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/photoThumb"
        android:minWidth="200dp"
        android:minHeight="200dp"
    />
  </LinearLayout>
</LinearLayout>
