<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content" android:orientation="horizontal">
		    <TextView android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content" 
		    	android:text="@string/step3" 
		    	android:layout_gravity="left"
		    />
		   	<LinearLayout android:orientation="horizontal"
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		   		android:gravity="right">
			    <Button android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:id="@+id/nxtBtn3"
			    	android:text="@string/next"
			    	android:layout_gravity="right"
			    />
		    </LinearLayout>
	</LinearLayout>	
	<Button android:id="@+id/vidBtn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/choose"
	/>
	<VideoView android:id="@+id/video"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
</LinearLayout>
