public static long fibJavaIterative(int n) {
            long res = 0;
            if ((n >>> 1) > 0) {
                        long a = 0, b = 1, c;
                        while (--n > 0) {
                                    c = a;
                                    a = b;
                                    b += c;
                        }
                        res = b;
            } else {
                        res = n;
            }
            return res;
}

public static long fibJavaIterativeFast(int n) {
            long res = 0;
            if ((n >>> 1) > 0) {
                        long a, b = 1;
                        n--;
                        a = (n & 1);
                        n /= 2;
                        while (n-- > 0) {
                                    a += b;
                                    b += a;
                        }
                        res = b;
            } else {
                        res = n;
            }
            return res;
}
