<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.manning.aip.mymoviesdatabase" android:versionCode="1"
	android:versionName="1.0">

	<uses-sdk android:minSdkVersion="3" />

	<supports-screens android:smallScreens="true"
		android:normalScreens="true" android:largeScreens="true"
		android:anyDensity="true" />

	<application android:name="MyMoviesApp" android:icon="@drawable/icon"
		android:label="@string/app_name" android:theme="@style/MyMoviesTheme">

		<activity android:name=".SplashScreen" android:label="@string/app_name"
			android:theme="@style/SplashScreen">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".MyMovies" />

		<activity android:name=".MovieSearch" />

		<activity android:name=".MovieDetail" />

		<activity android:name=".CategoryManager" />

		<activity android:name=".Preferences" />

		<provider android:name="com.manning.aip.mymoviesdatabase.provider.MyMoviesProvider"
			android:authorities="com.manning.aip.mymoviesdatabase" />

	</application>

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest> 