<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/notification_layout_root"
  android:orientation="horizontal" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dp">
    <ImageView android:id="@+id/notification_icon_left"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginRight="5dp"
               android:src="@drawable/radioactive_icon"
               />  
    <TextView android:id="@+id/notification_message"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#000"
              />
    <ImageView android:id="@+id/notification_icon_right"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginLeft="5dp"
               android:src="@drawable/radioactive_icon"
               />
</LinearLayout>
