<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff"
	android:gravity="center">

	<android.opengl.GLSurfaceView android:id="@+id/surfaceColors"
		android:layout_margin="5dp" android:layout_width="180dp"
		android:layout_height="180dp" />

	<android.opengl.GLSurfaceView android:id="@+id/surfaceTextures"
		android:layout_margin="5dp" android:layout_width="180dp"
		android:layout_height="180dp" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center">
		<Button android:id="@+id/singleColorsButton"
			android:layout_width="120dp" android:layout_height="wrap_content"
			android:text="Colors Alone" />

		<Button android:id="@+id/singleTexturesButton"
			android:layout_width="120dp" android:layout_height="wrap_content"
			android:text="Textures Alone" />
	</LinearLayout>

</LinearLayout>
