<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
	<Button android:id="@+id/notify"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="Click to raise a notification in 5 seconds"
			/>
	<Button android:id="@+id/cancel"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:text="Click to clear the notification"
			/>
</LinearLayout>