<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.manning.aip.brewmap" android:versionCode="1"
	android:versionName="1.0">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<application android:icon="@drawable/beer_icon" android:theme="@android:style/Theme.Black"
		android:label="@string/app_name" android:name=".BrewMapApp">
		<uses-library android:name="com.google.android.maps" />
		<activity android:name=".Splash" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".Main" />
		<activity android:name=".MapResults" />
		<activity android:name=".BrewLocationDetails" android:windowSoftInputMode="adjustResize"/>
	</application>
</manifest>