<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    
  <Button android:id="@+id/button"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:text="Download file"
      android:onClick="startDownload" 
      />
   <TextView android:id="@+id/status"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:text="click to start"
   />
</LinearLayout>
