<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="1"
          android:versionName="1.0"
          package="apt.tutorial"
          xmlns:android="http://schemas.android.com/apk/res/android">
          
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <supports-screens android:largeScreens="true"
                    android:normalScreens="true"
                    android:smallScreens="false" />
  <application android:label="@string/app_name">
    <uses-library android:name="com.google.android.maps" />
    <activity android:label="@string/app_name"
              android:name=".LunchList">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".DetailForm"></activity>
    <activity android:name=".EditPreferences"></activity>
    <activity android:name=".FeedActivity"></activity>
    <activity android:name=".RestaurantMap"></activity>
    <service android:name=".FeedService"></service>
  </application>
</manifest>