<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android! 3e",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
     package="org.example.mymap"
     android:versionCode="1"
     android:versionName="1.0">
   <uses-permission
         android:name="android.permission.ACCESS_COARSE_LOCATION" />
   <uses-permission
         android:name="android.permission.ACCESS_FINE_LOCATION" />
   <uses-permission
         android:name="android.permission.INTERNET" />
   <application android:icon="@drawable/icon"
         android:label="@string/app_name">
      <activity android:name=".MyMap"
            android:label="@string/app_name">
         <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
      </activity>
      <uses-library android:name="com.google.android.maps" />
   </application>
   <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="8" />
</manifest> 