<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="movie_thumbs">
    <item>http://ia.media-imdb.com/images/M/MV5BMTg4MDA2MDM5Nl5BMl5BanBnXkFtZTcwOTU5MTQ2Mg@@._V1._CR328,0,1392,1392_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI5MzEwMDYxMV5BMl5BanBnXkFtZTYwNzg5NzM2._V1._CR0,0,320,320_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTUwNDk2ODMzMl5BMl5BanBnXkFtZTcwNTIzMDU4Mg@@._V1._CR74,0,251,251_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM2MzM4MDI5OV5BMl5BanBnXkFtZTcwNjU2NzEyMw@@._V1._CR68,0,479,479_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTIzOTI0ODA5OV5BMl5BanBnXkFtZTYwNzcyOTQ3._V1._CR67,0,341,341_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc4NTA1OTE4Nl5BMl5BanBnXkFtZTcwODA2MDAxMw@@._V1._CR343,0,1362,1362_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTY4MDc1MzE0OV5BMl5BanBnXkFtZTcwMTEwMjE2MQ@@._V1._CR0,0,365,365_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjA4NDY4MDg4MF5BMl5BanBnXkFtZTYwNjgxMDU2._V1._CR0,0,377,377_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjExMzA2MDI0OV5BMl5BanBnXkFtZTYwOTY0OTgy._V1._CR72,0,305,305_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTUwMDQxMDI5MV5BMl5BanBnXkFtZTcwODcyNjY3MQ@@._V1._CR186,0,277,277_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI3NDUyMzk5MV5BMl5BanBnXkFtZTcwMjMyMjI0Mw@@._V1._CR0,0,576,576_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTk5NTM1Mzc1OF5BMl5BanBnXkFtZTYwNDE1MjA3._V1._CR80,0,325,325_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNTg5NDQ2ODI5OF5BMl5BanBnXkFtZTcwMDkxMTIyMw@@._V1._CR244,0,1047,1047_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM2NzkxODkwOF5BMl5BanBnXkFtZTcwNjY4MTc0Mw@@._V1._CR0,0,350,350_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjExMjYyMDU0N15BMl5BanBnXkFtZTYwOTM4NDI2._V1._CR0,0,331,331_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTUxNjAxMDY4Ml5BMl5BanBnXkFtZTcwNzYwOTU4MQ@@._V1._CR0,0,384,384_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTY1ODI5OTcwNV5BMl5BanBnXkFtZTYwNDA2Mzc3._V1._CR81,0,312,312_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjE0ODY2MzQyMV5BMl5BanBnXkFtZTYwNjAzNTI0._V1._CR0,0,261,261_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTMxNTA4NzI3MF5BMl5BanBnXkFtZTYwMDEyNjY2._V1._CR109,0,282,282_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTkxNjY4Mjk0OF5BMl5BanBnXkFtZTcwMDU4MzczMw@@._V1._CR0,0,1454,1454_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI0NzMzNDMzOF5BMl5BanBnXkFtZTYwMDEyOTM2._V1._CR69,0,312,312_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTg1MTk1ODcyNV5BMl5BanBnXkFtZTcwMTkwOTQ3MQ@@._V1._CR0,0,1636,1636_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTAxNDMzMTgyNjReQTJeQWpwZ15BbWU2MDg5MjQxNw@@._V1._CR0,0,450,450_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTIxNjg5NzcyNF5BMl5BanBnXkFtZTcwMzc1NDgxMQ@@._V1._CR0,0,355,355_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjA2Njk2NTIxNl5BMl5BanBnXkFtZTcwNTY1MDk5Mg@@._V1._CR0,0,392,392_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU5NDk2Mjg3N15BMl5BanBnXkFtZTYwODEzNDYy._V1._CR59,0,195,195_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTcxMzI5NjEzMV5BMl5BanBnXkFtZTYwMTg0NDAz._V1._CR71,0,308,308_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI4NTIxMTcyNl5BMl5BanBnXkFtZTYwNzY5MTk0._V1._CR0,0,265,265_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTIwMzIyODg0MV5BMl5BanBnXkFtZTYwMDQzNTU2._V1._CR74,0,301,301_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjA0MTY4MDAzMV5BMl5BanBnXkFtZTYwMjIyNjY3._V1._CR61,0,362,362_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTYxMjAyMTc4NF5BMl5BanBnXkFtZTYwNDYyODM2._V1._CR80,0,290,290_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM1NTYzOTE4Ml5BMl5BanBnXkFtZTYwNzUwOTQ2._V1._CR72,0,306,306_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjEyOTMwNTY0Ml5BMl5BanBnXkFtZTYwMjMyOTM2._V1._CR59,0,332,332_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTk3MjI2OTgxM15BMl5BanBnXkFtZTYwNDg0NDE2._V1._CR0,0,262,262_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNzg1Mzg2NDI3N15BMl5BanBnXkFtZTcwMDIxNDAxMw@@._V1._CR340,0,1368,1368_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTYwOTU4Nzc4N15BMl5BanBnXkFtZTYwOTM3MDU2._V1._CR0,0,341,341_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjEzNjI3OTQwN15BMl5BanBnXkFtZTYwNzcxMzg2._V1._CR0,0,475,475_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTE5OTA4NTM1N15BMl5BanBnXkFtZTYwODI1Mzk2._V1._CR55,0,289,289_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjE0OTUwMzA4N15BMl5BanBnXkFtZTYwMTQ5OTc2._V1._CR121,0,490,490_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNTU5NjkyNTM3MV5BMl5BanBnXkFtZTYwNjQzNTU2._V1._CR75,0,299,299_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI5NzIwMjAzNV5BMl5BanBnXkFtZTYwNzkzNTQ2._V1._CR0,0,337,337_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI2ODQwNDE2MF5BMl5BanBnXkFtZTcwNzIzNTgwMw@@._V1._CR333,0,1381,1381_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTMxMzE1OTMwOF5BMl5BanBnXkFtZTYwNDY3Nzc2._V1._CR150,0,225,225_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTQ1NTE2ODQxNV5BMl5BanBnXkFtZTcwOTE2NTUyMw@@._V1._CR0,0,1394,1394_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc3OTUwNDEzOF5BMl5BanBnXkFtZTYwMTQzMjQ3._V1._CR101,0,298,298_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTg1OTQwODI4NV5BMl5BanBnXkFtZTcwMjYwODgwMw@@._V1._CR342,0,1364,1364_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM4NTkwMDMwMF5BMl5BanBnXkFtZTcwMDMxMzMzMw@@._V1._CR341,0,1365,1365_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjEyNTcyMTUwNV5BMl5BanBnXkFtZTYwNTc4ODQ2._V1._CR0,0,311,311_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTYyNTMzNTc1OV5BMl5BanBnXkFtZTcwNjY0NDAxMw@@._V1._CR372,0,1303,1303_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTQxMjg5ODA1MF5BMl5BanBnXkFtZTcwMzY5OTMyMQ@@._V1._CR0,0,273,273_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTkyNDg4NDQ5N15BMl5BanBnXkFtZTYwMTA4NjY3._V1._CR81,0,323,323_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTMxMTUzOTYxNF5BMl5BanBnXkFtZTcwNDYxMTIyMw@@._V1._CR337,0,1373,1373_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTczNjA1NTI1Ml5BMl5BanBnXkFtZTYwNTgyMjQ2._V1._CR0,0,319,319_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjE5MTQxNTE3Nl5BMl5BanBnXkFtZTcwMjM0ODEyMw@@._V1._CR300,0,1200,1200_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM4NzI3MDE3NV5BMl5BanBnXkFtZTYwMDg2MDU3._V1._CR112,0,261,261_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc4NTY5NTg3NF5BMl5BanBnXkFtZTcwNTk0NjIyMQ@@._V1._CR0,0,317,317_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTQ2NDQ3MjU4MF5BMl5BanBnXkFtZTYwMjAyMTg2._V1._CR81,0,323,323_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI4NTcyNTIyNV5BMl5BanBnXkFtZTYwNTU5MjM2._V1._CR74,0,302,302_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNzUzMDYxNjAwN15BMl5BanBnXkFtZTcwMzk5ODMyMw@@._V1._CR355,0,1337,1337_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjA3ODQwNzQ5MF5BMl5BanBnXkFtZTYwNDUzMDI2._V1._CR42,0,336,336_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI0MDcxMTc1OF5BMl5BanBnXkFtZTYwMDI0NjA2._V1._CR0,0,267,267_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM2MTA0ODE3OV5BMl5BanBnXkFtZTYwNDQ4NzI0._V1._CR0,0,314,314_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNjY3MTExNTY0Ml5BMl5BanBnXkFtZTcwNjQwOTU4MQ@@._V1._CR0,0,368,368_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNzA2Mzg2NTYyOF5BMl5BanBnXkFtZTYwNjE3NzM2._V1._CR0,0,359,359_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjIzOTIzNjY3OF5BMl5BanBnXkFtZTcwMjY1MTQ2Mg@@._V1._CR314,0,1420,1420_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI3MjI4NzYyNl5BMl5BanBnXkFtZTYwMjk4NDI2._V1._CR0,0,357,357_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTk3NDQxOTQ4OF5BMl5BanBnXkFtZTcwNjgzOTIxMw@@._V1._CR0,0,416,416_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjA1MjIwOTc5OV5BMl5BanBnXkFtZTYwMzc1MjY3._V1._CR0,0,450,450_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc4Mzk2MTk2NF5BMl5BanBnXkFtZTYwNjM2NzE2._V1._CR0,0,268,268_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTA2MTUzNzA1ODJeQTJeQWpwZ15BbWU2MDIxNzczNg@@._V1._CR0,0,318,318_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNTg3MjUxMTM2Nl5BMl5BanBnXkFtZTcwMzAxNzUyMg@@._V1._CR0,0,398,398_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjI1NzIyNDk1N15BMl5BanBnXkFtZTcwMjA0NDMyMw@@._V1._CR343,0,1361,1361_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNjA3NzQ5MTk0OV5BMl5BanBnXkFtZTcwNzI0OTY3Mg@@._V1._CR116,0,467,467_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTk2NTEzNzQ3NV5BMl5BanBnXkFtZTYwODQzMDY3._V1._CR0,0,467,467_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNTIxNDcwNjE0N15BMl5BanBnXkFtZTcwNDMwMTgyMw@@._V1._CR493,0,1061,1061_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjAzOTg0NzI4N15BMl5BanBnXkFtZTYwMzc4NTMz._V1._CR0,0,274,274_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI3MDAzMDI5NV5BMl5BanBnXkFtZTYwNDQ3MjU2._V1._CR0,0,321,321_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjU1OTU4MzU2MF5BMl5BanBnXkFtZTcwMzUxNjA1Mg@@._V1._CR0,0,427,427_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTMwNDA5Nzc3MV5BMl5BanBnXkFtZTYwMzQ5MzU2._V1._CR0,0,329,329_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU4NzI4Mjk4OF5BMl5BanBnXkFtZTcwODAxMTI3Mg@@._V1._CR0,0,385,385_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU3OTA0MjcxM15BMl5BanBnXkFtZTYwMjc3MDk2._V1._CR85,0,305,305_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjIwMTE1NTUyMV5BMl5BanBnXkFtZTcwNTMzNjU4MQ@@._V1._CR0,0,390,390_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjE4MDQyNDczN15BMl5BanBnXkFtZTcwOTY5OTIzMw@@._V1._CR453,0,1141,1141_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTY0ODM5Nzg3OV5BMl5BanBnXkFtZTYwMTYzMzA2._V1._CR0,0,468,468_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTY0Mjk3OTczMl5BMl5BanBnXkFtZTYwOTU4ODQ3._V1._CR0,0,450,450_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTQ3OTQyMjA3M15BMl5BanBnXkFtZTYwMDk1NDI2._V1._CR51,0,347,347_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTUzNDI5NjI0M15BMl5BanBnXkFtZTcwNTI0NjU4MQ@@._V1._CR0,0,123,123_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjE0NTY3Mjg1MV5BMl5BanBnXkFtZTYwMTUwOTE2._V1._CR0,0,360,360_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTg0NjA1MzA4OF5BMl5BanBnXkFtZTcwMTM4ODAwMw@@._V1._CR100,0,300,300_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM2MDgzMzI5MV5BMl5BanBnXkFtZTcwNTY4NjgyMw@@._V1._CR290,0,1468,1468_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc2MDcyOTE5MV5BMl5BanBnXkFtZTcwMTYwMzUxMg@@._V1._CR0,0,491,491_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc4NjcyODA3MF5BMl5BanBnXkFtZTYwMzc2NTY3._V1._CR0,0,267,267_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjA4MjYwMzkwN15BMl5BanBnXkFtZTcwODM4ODgwMw@@._V1._CR290,0,1467,1467_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU4NzM1MzU1Nl5BMl5BanBnXkFtZTcwNTM1NjEwMw@@._V1._CR0,0,317,317_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTY5MDczNTkyMF5BMl5BanBnXkFtZTYwMjUzNjA1._V1._CR48,0,303,303_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI4MTkyMDYxN15BMl5BanBnXkFtZTYwNDU3ODQ2._V1._CR71,0,308,308_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTIzMTc1ODI1MF5BMl5BanBnXkFtZTYwNjY3NjU2._V1._CR61,0,327,327_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNzYwOTU2NjkyMl5BMl5BanBnXkFtZTYwMDY2NjI3._V1._CR77,0,345,345_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU0NDU0MzQ0MV5BMl5BanBnXkFtZTYwNDI1NjQ2._V1._SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTk4MDk2NDI5Nl5BMl5BanBnXkFtZTcwMDM3MjcwMg@@._V1._CR120,0,481,481_SS90_.jpg
    </item>
  </string-array>
</resources>
