<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.manning.aip.media"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" 
    	android:label="@string/app_name" 
    	android:debuggable="true" 
    	android:theme="@style/MediaMogulTheme"
    	android:installLocation="preferExternal">
        <activity android:name=".TitlePageActivity"/>
        <activity android:name=".ImageBrowserActivity" 
        	android:label="@string/app_name">
		    <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>        
        </activity>
        <activity android:name=".AudioBrowserActivity"/>
		<activity android:name=".SlideshowActivity"/>
		<activity android:name=".VideoChooserActivity"/>
		<activity android:name=".VideoRecorderActivity"/>
    </application>
    <uses-feature android:name="android.hardware.camera" 
        android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" 
        android:required="true"/>
    <uses-feature android:name="android.hardware.camera.flash" 
        android:required="false" />   
    <uses-feature android:name="android.hardware.camera.front" 
        android:required="false" />         
    <uses-feature android:name="android.hardware.microphone" 
        android:required="true"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />        
    <uses-sdk android:minSdkVersion="8" />
</manifest> 