<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
		android:id="@+id/selection"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<GridView
		android:id="@+id/grid"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:verticalSpacing="40dip"
		android:horizontalSpacing="5dip"
		android:numColumns="auto_fit"
		android:columnWidth="100dip"
		android:stretchMode="columnWidth"
		android:gravity="center"
		/>
</LinearLayout>