<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="intro_blurb">
		<item name="android:textSize">22sp</item>
		<item name="android:textColor">#ee7620</item>
		<item name="android:textStyle">bold</item>
	</style>

	<style name="label">
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#ee7620</item>
		<item name="android:textStyle">normal</item>
	</style>
	
	<style name="view_text">
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#ffffff</item>
	</style>
	
	<style name="edit_text">
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#000000</item>
	</style>
	
	<style name="list_text">
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#ffffff</item>
		<item name="android:textStyle">normal</item>
	</style>
	
	<style name="button_text">
		<item name="android:textSize">12sp</item>
		<item name="android:textColor">#000000</item>
	</style>
</resources>