<?xml version="1.0"?>
<manifest package="com.commonsware.android.internet"
          xmlns:android="http://schemas.android.com/apk/res/android">
          
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <application android:icon="@drawable/cw">
    <activity android:label="WeatherDemo"
              android:name=".WeatherDemo">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <supports-screens android:anyDensity="true"
                    android:largeScreens="true"
                    android:normalScreens="true"
                    android:smallScreens="true" />
</manifest>
