<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
<ListView 
  	android:id="@+id/messageList" 
  	android:layout_width="fill_parent"
  	android:layout_height="0dip" 
  	android:scrollbars="vertical"
  	android:layout_weight="1" 
  	android:drawSelectorOnTop="false" /> 
- <LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
  <EditText 
  	android:id="@+id/messageTo" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content"  
  	android:textSize="16sp" 
  	android:minWidth="250dp" 
  	android:scrollHorizontally="true" /> 
  </LinearLayout>
- <LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
  <EditText 
  	android:id="@+id/messageText" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content" 
  	android:textSize="16sp" 
  	android:minWidth="250dp" 
  	android:scrollHorizontally="true" /> 
- <Button 
	android:id="@+id/btnSend" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Send Msg">
  </Button>
  </LinearLayout>
  </LinearLayout>
