<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="@string/app_name"
    android:gravity="center" android:textSize="30sp" />
  <Button android:layout_height="wrap_content"
    android:layout_width="fill_parent" android:text="Click me"
    android:textSize="25sp" android:id="@+id/buttonClick"></Button>
</LinearLayout>
