<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.msi.manning.network">
    <application android:icon="@drawable/icon">
        <activity android:name=".Main" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".SimpleSocket" android:label="@string/app_name" />
        <activity android:name=".SimpleGet" android:label="@string/app_name" />
        <activity android:name=".ApacheHTTPSimple" android:label="@string/app_name" />        
        <activity android:name=".ApacheHTTPViaHelper" android:label="@string/app_name" /> 
        <activity android:name=".HTTPHelperForm" android:label="@string/app_name" />         
        <activity android:name=".DeliciousRecentPosts" android:label="@string/app_name" />         
        <activity android:name=".GoogleClientLogin" android:label="@string/app_name" />         
        
    </application>
    
    <uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
</manifest> 