<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haseman.splashy">
    <application android:icon="@drawable/icon">
        <activity android:name=".getSplashy" android:label="@string/app_name">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainMenu" android:label="@string/app_name">
        	<intent-filter>
        		<action android:name="com.google.app.splashy.CLEARSPLASH"/>
        		<category android:name="android.intent.category.DEFAULT"/>
        	</intent-filter>
        </activity>
    </application>
</manifest> 