<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty_pics_msg">Sorry but you have no pictures in your public pictures folder</string>
    <string name="no_pics_err_msg">This application requires you to have images in your public images directory</string>
    <string name="hello">Hello World, MediaBrowserActivity!</string>
    <string name="app_name">MediaMogul</string>
    <string name="step0">Step 0: Slideshow metadata</string>
    <string name="step1">Step 1: Choose images</string>
    <string name="step2">Step 2: Choose a song</string>
    <string name="step3">Step 3: Choose a video</string>
    <string name="next">Next</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="choose">Select video</string>
    <string name="cancel">Cancel</string>
    <string name="title_prompt">Title:</string>
    <string name="takePhotoBtnLbl">Take a photo</string>
    <string name="preview">Start preview</string>
    <string name="record">Start recording</string>
    <string name="record_stop">Stop recording</string>
</resources>
