<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/tabhost"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabWidget android:id="@android:id/tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    />
    <FrameLayout android:id="@android:id/tabcontent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <ListView android:id="@+id/restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout android:id="@+id/details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:stretchColumns="1,3"
          android:shrinkColumns="3"
          android:paddingTop="4dip"
          >
          <TableRow>
            <TextView
              android:text="Name:"
              android:paddingRight="2dip"
            />
            <EditText
              android:id="@+id/name"
              android:maxWidth="140sp"
            />
            <TextView
              android:text="Address:"
              android:paddingLeft="2dip"
              android:paddingRight="2dip"
            />
            <EditText
              android:id="@+id/addr"
              android:maxWidth="140sp"
            />
          </TableRow>
          <TableRow>
            <TextView android:text="Type:" />
            <RadioGroup android:id="@+id/types">
              <RadioButton android:id="@+id/take_out"
                android:text="Take-Out"
                android:checked="true"
              />
              <RadioButton android:id="@+id/sit_down"
                android:text="Sit-Down"
              />
              <RadioButton android:id="@+id/delivery"
                android:text="Delivery"
              />
            </RadioGroup>
            <TextView
              android:text="Notes:"
              android:paddingLeft="2dip"
            />
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
              <EditText android:id="@+id/notes"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="2"
                android:scrollHorizontally="false"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              />
              <Button android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
              />
            </LinearLayout>
          </TableRow>
        </TableLayout>
      </ScrollView>
    </FrameLayout>
  </LinearLayout>
</TabHost>