<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TableRow>
    <TextView android:id="@+id/text_view_1"
        android:layout_width="150px" 
        android:layout_height="100px"
        android:background="@android:color/darker_gray"
        />
    <TextView android:id="@id/one"
        android:layout_width="150px" 
        android:layout_height="100px"
        android:background="@android:color/white"
        />
  </TableRow>
</TableLayout>