<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="com.commonsware.android.fancylists.seven">
		<application android:label="@string/app_name"
				android:icon="@drawable/cw">
				<activity android:name=".RateListViewDemo" android:label="@string/app_name">
						<intent-filter>
								<action android:name="android.intent.action.MAIN" />
								<category android:name="android.intent.category.LAUNCHER" />
						</intent-filter>
				</activity>
		</application>
</manifest>