<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FindAFriend</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_insert">Add Friend</string>
    <string name="find_friends">Find Friends</string>
    <string name="menu_revert">Revert</string>
    <string name="menu_discard">Discard</string>

    <string name="resolve_edit">Edit location</string>
    <string name="resolve_title">Edit name</string>  

    <string name="title_create">Create Friend</string>
    <string name="title_edit">Edit Friend</string>
	<string name="title_notes_list">Friends</string>   
	<string name="title_note">Location</string>  
	<string name="title_edit_title">Friend Name:</string>  
	<string name="button_ok">OK</string>  
	<string name="error_title">Error</string>
	<string name="error_message">Error loading note</string>

</resources>
