<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="1"
          android:versionName="1.0"
          package="com.commonsware.android.eu4you"
          xmlns:android="http://schemas.android.com/apk/res/android">
          
  <uses-permission android:name="android.permission.INTERNET" />
  <supports-screens android:anyDensity="true"
                    android:largeScreens="true"
                    android:normalScreens="true"
                    android:smallScreens="false" />
  <uses-sdk android:minSdkVersion="4"
            android:targetSdkVersion="11" />
  <application android:hardwareAccelerated="true"
               android:icon="@drawable/cw"
               android:label="@string/app_name">
    <activity android:label="@string/app_name"
              android:name=".EU4You">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:label="@string/app_name"
              android:name=".DetailsActivity"></activity>
  </application>
</manifest>
