<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/create_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px"	
		android:text="Enter some text that will be stored in a file:" />

	<EditText android:id="@+id/create_input"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="10px"	/>

	<Button android:id="@+id/create_button" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Create file" />

</LinearLayout>
