<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/readrawres_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px"		
		android:text="Reading from res/raw/people.txt file:" />

	<TextView android:id="@+id/readrawres_output"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<Button android:id="@+id/readrawres_button" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Go to read from XML resource" />

</LinearLayout>
