<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<AnalogClock android:id="@+id/tab1"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:layout_centerHorizontal="true"
			/>
			<Button android:id="@+id/tab2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="A semi-random button"
			/>
		</FrameLayout>
	</LinearLayout>
</TabHost>
