<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="movie_ids">
    <item>tt0111161</item>
    <item>tt0068646</item>
    <item>tt1375666</item>
    <item>tt0071562</item>
    <item>tt0060196</item>
    <item>tt0110912</item>
    <item>tt0108052</item>
    <item>tt0050083</item>
    <item>tt0073486</item>
    <item>tt0080684</item>
    <item>tt0435761</item>
    <item>tt0468569</item>
    <item>tt0167260</item>
    <item>tt0076759</item>
    <item>tt0047478</item>
    <item>tt0034583</item>
    <item>tt0099685</item>
    <item>tt0137523</item>
    <item>tt0317248</item>
    <item>tt0120737</item>
    <item>tt0047396</item>
    <item>tt0082971</item>
    <item>tt0054215</item>
    <item>tt0114814</item>
    <item>tt0064116</item>
    <item>tt0102926</item>
    <item>tt0133093</item>
    <item>tt0114369</item>
    <item>tt0209144</item>
    <item>tt0167261</item>
    <item>tt0038650</item>
    <item>tt0043014</item>
    <item>tt0057012</item>
    <item>tt0110413</item>
    <item>tt0053125</item>
    <item>tt0033467</item>
    <item>tt0109830</item>
    <item>tt0078788</item>
    <item>tt0169547</item>
    <item>tt0120586</item>
    <item>tt0075314</item>
    <item>tt0103064</item>
    <item>tt0052357</item>
    <item>tt0078748</item>
    <item>tt0056172</item>
    <item>tt0120815</item>
    <item>tt0211915</item>
    <item>tt0910970</item>
    <item>tt0081505</item>
    <item>tt0066921</item>
    <item>tt0050825</item>
    <item>tt0407887</item>
    <item>tt0253474</item>
    <item>tt0090605</item>
    <item>tt0056592</item>
    <item>tt0022100</item>
    <item>tt0245429</item>
    <item>tt0405094</item>
    <item>tt0036775</item>
    <item>tt0338013</item>
    <item>tt0071315</item>
    <item>tt0180093</item>
    <item>tt0119488</item>
    <item>tt0105236</item>
    <item>tt0041959</item>
    <item>tt0082096</item>
    <item>tt0040897</item>
    <item>tt0071853</item>
    <item>tt0021749</item>
    <item>tt0457430</item>
    <item>tt0050212</item>
    <item>tt0482571</item>
    <item>tt0081398</item>
    <item>tt0088763</item>
    <item>tt0062622</item>
    <item>tt0118799</item>
    <item>tt0361748</item>
    <item>tt0027977</item>
    <item>tt0045152</item>
    <item>tt0053291</item>
    <item>tt0363163</item>
    <item>tt0086879</item>
    <item>tt0093058</item>
    <item>tt1049413</item>
    <item>tt0112573</item>
    <item>tt0095765</item>
    <item>tt0087843</item>
    <item>tt0033870</item>
    <item>tt0120689</item>
    <item>tt0042192</item>
    <item>tt0042876</item>
    <item>tt0017136</item>
    <item>tt1205489</item>
    <item>tt0080678</item>
    <item>tt0032553</item>
    <item>tt0172495</item>
    <item>tt0401792</item>
    <item>tt0053604</item>
    <item>tt0032976</item>
    <item>tt0070735</item>
    <item>tt0057115</item>
  </string-array>
</resources>
