<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="movie_thumbs">
    <item>http://ia.media-imdb.com/images/M/MV5BMTg4MDA2MDM5Nl5BMl5BanBnXkFtZTcwOTU5MTQ2Mg@@._V1._CR328,0,1392,1392_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTQ0MjI1MjcxM15BMl5BanBnXkFtZTYwMDEwMTI2._V1._CR0,0,288,288_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTAzNTQwMDQ4ODReQTJeQWpwZ15BbWU3MDczNDk5NTM@._V1._CR341,0,1365,1365_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BOTI0NTgxOTU2MF5BMl5BanBnXkFtZTcwODIzMDU4Mg@@._V1._CR0,0,268,268_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjA2ODIyNjEyOF5BMl5BanBnXkFtZTcwNDI3NzEyMw@@._V1._CR122,0,499,499_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc1NzI4NDMyNF5BMl5BanBnXkFtZTYwOTcyOTQ3._V1._CR37,0,401,401_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM4OTczNjU1OF5BMl5BanBnXkFtZTcwMzU2MDAxMw@@._V1._CR0,0,1380,1380_SS90_.jpg
    </item>
    <item></item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI4NDcxNDIzOF5BMl5BanBnXkFtZTYwNDgxMDU2._V1._CR0,0,377,377_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU3MzQxMTUwNl5BMl5BanBnXkFtZTcwNTcxMTY2Mw@@._V1._CR352,0,1344,1344_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTgzNzg0Mjk0OF5BMl5BanBnXkFtZTcwMTQ5MzU1Mw@@._V1._CR450,0,1147,1147_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTMxNDE5NDUxM15BMl5BanBnXkFtZTcwNjYxMTk2Mw@@._V1._CR341,0,1366,1366_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTMzNzQwODg2OV5BMl5BanBnXkFtZTcwMzE2MTk2Mw@@._V1._CR332,0,1384,1384_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc1MTUyMTk2Nl5BMl5BanBnXkFtZTcwMDIyMTIyMw@@._V1._CR7,0,1521,1521_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM2NzkxODkwOF5BMl5BanBnXkFtZTcwNjY4MTc0Mw@@._V1._CR0,0,350,350_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTgyNDk2MzQwNl5BMl5BanBnXkFtZTYwNzc0NDQ2._V1._CR0,0,322,322_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU4NzE3NTU5OF5BMl5BanBnXkFtZTcwMzk1Mjk5Mg@@._V1._CR23,0,454,454_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTY2ODU4MzQxMF5BMl5BanBnXkFtZTYwMTE3NDYy._V1._CR130,0,180,180_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjE0ODY2MzQyMV5BMl5BanBnXkFtZTYwNjAzNTI0._V1._CR0,0,261,261_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTg3ODM0MzUxMV5BMl5BanBnXkFtZTcwMjAxMjk2Mw@@._V1._CR338,0,1372,1372_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjEzODMzNzM4M15BMl5BanBnXkFtZTYwNDA5Njc3._V1._CR85,0,341,341_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM5NzY3MDgyOF5BMl5BanBnXkFtZTcwODQ4MzczMw@@._V1._CR343,0,1362,1362_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTY0MDcxOTM2OF5BMl5BanBnXkFtZTcwMTUwOTQ3MQ@@._V1._CR0,0,1641,1641_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI3ODk4MTI4Ml5BMl5BanBnXkFtZTYwOTgyNDE3._V1._CR81,0,288,288_SS90_.jpg
    </item>
    <item></item>
    <item></item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTQwMzk0MzI5NV5BMl5BanBnXkFtZTYwMDEzNDYy._V1._CR84,0,296,296_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTcxMzI5NjEzMV5BMl5BanBnXkFtZTYwMTg0NDAz._V1._CR71,0,308,308_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTUzOTEyMjE2OV5BMl5BanBnXkFtZTYwMDc5MTk0._V1._CR0,0,265,265_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNzc2NDYxMjYxOF5BMl5BanBnXkFtZTcwNzQ3NDk2Mw@@._V1._CR345,0,1357,1357_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTIwMzIyODg0MV5BMl5BanBnXkFtZTYwMDQzNTU2._V1._CR74,0,301,301_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU2NjgxMjIyNl5BMl5BanBnXkFtZTYwMjcyODM2._V1._CR0,0,340,340_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc5NzA4NDI5OF5BMl5BanBnXkFtZTYwOTA5ODQ2._V1._CR79,0,292,292_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNzg1Mzg2NDI3N15BMl5BanBnXkFtZTcwMDIxNDAxMw@@._V1._CR340,0,1368,1368_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI2NTA1NjYyMl5BMl5BanBnXkFtZTYwNjg5MDI2._V1._CR0,0,346,346_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTE5NjQ1NDg5NF5BMl5BanBnXkFtZTYwNTA1NDE2._V1._CR0,0,192,192_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjE5OTg0MDQwOF5BMl5BanBnXkFtZTYwOTYxMzg2._V1._CR0,0,454,454_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTcxMDg1NjQwMl5BMl5BanBnXkFtZTYwMjE5OTY2._V1._CR145,0,210,210_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTUxMjczNzUwM15BMl5BanBnXkFtZTYwNTg0Mzk2._V1._CR67,0,265,265_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM3OTgxODQ5MV5BMl5BanBnXkFtZTYwNzQ5OTc2._V1._CR121,0,493,493_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjAzNzg3NTI0M15BMl5BanBnXkFtZTYwMjQzNTU2._V1._CR80,0,290,290_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU1MzAyMDA5OV5BMl5BanBnXkFtZTcwOTAzNTgwMw@@._V1._CR0,0,1526,1526_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTY1NjQxOTg3OF5BMl5BanBnXkFtZTYwMDczNTQ2._V1._CR0,0,352,352_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTMwNjUxOTExN15BMl5BanBnXkFtZTcwODE2NTUyMw@@._V1._CR321,0,1406,1406_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc5MzUxODg5OV5BMl5BanBnXkFtZTYwMzc3Nzc2._V1._CR146,0,233,233_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU1NzgxMzk5Nl5BMl5BanBnXkFtZTcwMjA2NzgwMw@@._V1._CR342,0,1364,1364_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTIxODA3NTk2NV5BMl5BanBnXkFtZTYwNDQzMjQ3._V1._CR92,0,315,315_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc4NzQ1NjY5MF5BMl5BanBnXkFtZTcwNTMwMzMzMw@@._V1._CR597,0,854,854_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjEyNTcyMTUwNV5BMl5BanBnXkFtZTYwNTc4ODQ2._V1._CR0,0,311,311_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTYyNTMzNTc1OV5BMl5BanBnXkFtZTcwNjY0NDAxMw@@._V1._CR372,0,1303,1303_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BOTM1MDg1NTY0OV5BMl5BanBnXkFtZTcwNjcyNjI3Mw@@._V1._CR0,0,399,399_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM3ODAwMjY1MF5BMl5BanBnXkFtZTYwMzQ3NjY3._V1._CR0,0,450,450_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTMxMTUzOTYxNF5BMl5BanBnXkFtZTcwNDYxMTIyMw@@._V1._CR337,0,1373,1373_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTU1NDE5NDIxMl5BMl5BanBnXkFtZTcwNjkzODEyMw@@._V1._CR0,0,1361,1361_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTczNjA1NTI1Ml5BMl5BanBnXkFtZTYwNTgyMjQ2._V1._CR0,0,319,319_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTY3NTE1MjgxMl5BMl5BanBnXkFtZTYwOTEwOTM5._V1._CR0,0,257,257_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNDAwODM1MTIzM15BMl5BanBnXkFtZTYwNjg2MDU3._V1._CR111,0,262,262_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM1MzgyMDE1OF5BMl5BanBnXkFtZTYwMTkxMTg2._V1._CR76,0,325,325_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BOTAwMTY1OTM5Ml5BMl5BanBnXkFtZTYwNzU5MjM2._V1._CR76,0,297,297_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNDE2OTExMjk0M15BMl5BanBnXkFtZTcwNTU5ODMyMw@@._V1._CR339,0,1369,1369_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTc3OTM1NzY5OV5BMl5BanBnXkFtZTYwODUxMDU2._V1._CR75,0,299,299_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM1MTI0ODg2NV5BMl5BanBnXkFtZTYwNzczNjA2._V1._CR0,0,269,269_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM2MTA0ODE3OV5BMl5BanBnXkFtZTYwNDQ4NzI0._V1._CR0,0,314,314_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNjY3MTExNTY0Ml5BMl5BanBnXkFtZTcwNjQwOTU4MQ@@._V1._CR0,0,368,368_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNzA2Mzg2NTYyOF5BMl5BanBnXkFtZTYwNjE3NzM2._V1._CR0,0,359,359_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTgzMDk1MzE3NV5BMl5BanBnXkFtZTcwMzY1MTQ2Mg@@._V1._CR0,0,1721,1721_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTg1OTA4OTk0NF5BMl5BanBnXkFtZTYwNDA5NDI2._V1._CR0,0,330,330_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI3NTQ0NzY0Ml5BMl5BanBnXkFtZTcwNTU2MDc4MQ@@._V1._CR0,0,366,366_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTkwODIxMjgyMl5BMl5BanBnXkFtZTYwNjc1MjY3._V1._CR0,0,450,450_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI0NzE4OTIxNF5BMl5BanBnXkFtZTYwMzc2NzE2._V1._CR0,0,267,267_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTA2MTUzNzA1ODJeQTJeQWpwZ15BbWU2MDIxNzczNg@@._V1._CR0,0,318,318_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjI1NzIyNDk1N15BMl5BanBnXkFtZTcwMjA0NDMyMw@@._V1._CR343,0,1361,1361_SS90_.jpg
    </item>
    <item></item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTg0NTg5Mjc1OF5BMl5BanBnXkFtZTYwNTMzMDY3._V1._CR82,0,320,320_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BOTUyMzY0NDIxMl5BMl5BanBnXkFtZTcwOTIwMTgyMw@@._V1._CR362,0,1323,1323_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNjQwMjg1NTU4Nl5BMl5BanBnXkFtZTYwMzg4NTMz._V1._CR0,0,269,269_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNDgxMzQ2NTM0MV5BMl5BanBnXkFtZTcwMzM0OTk2Mg@@._V1._CR0,0,405,405_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTM0MzgzNzY2M15BMl5BanBnXkFtZTYwMDM3MDY2._V1._CR56,0,323,323_SS90_.jpg
    </item>
    <item></item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTQ4NzkxNTA1NF5BMl5BanBnXkFtZTYwODIwNjM2._V1._CR0,0,339,339_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTQwNzI3NTA0M15BMl5BanBnXkFtZTcwMjYyOTUyMg@@._V1._CR0,0,384,384_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjE3NzE1MTM3MV5BMl5BanBnXkFtZTYwNTg3MDk2._V1._CR85,0,305,305_SS90_.jpg
    </item>
    <item></item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTk3OTkwMTI3Nl5BMl5BanBnXkFtZTcwMTc5OTIzMw@@._V1._CR456,0,1088,1088_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTUxNDIzMjc3MF5BMl5BanBnXkFtZTYwMzYzMzA2._V1._CR0,0,468,468_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMzAyMDcyMjE5Ml5BMl5BanBnXkFtZTYwNzU4ODQ3._V1._CR90,0,305,305_SS90_.jpg
    </item>
    <item></item>
    <item>http://ia.media-imdb.com/images/M/MV5BNjkxMDI2ODA4M15BMl5BanBnXkFtZTYwMjU4NDI2._V1._CR53,0,343,343_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjE1OTU5NTc3N15BMl5BanBnXkFtZTYwMzY2NTY3._V1._CR0,0,267,267_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTIyMTg4NjMzNF5BMl5BanBnXkFtZTYwMTc2NzM2._V1._CR0,0,370,370_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTg0NjA1MzA4OF5BMl5BanBnXkFtZTcwMTM4ODAwMw@@._V1._CR100,0,300,300_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMjAzMzcyODI2NF5BMl5BanBnXkFtZTcwNDY4NjgyMw@@._V1._CR227,0,1594,1594_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTQ3MzkxNTU3MF5BMl5BanBnXkFtZTcwMTgwMzUxMg@@._V1._CR121,0,483,483_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTgyMDAyOTk2MF5BMl5BanBnXkFtZTcwNDY4ODgwMw@@._V1._CR303,0,1441,1441_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTcyNjMxNzUwOF5BMl5BanBnXkFtZTcwNjM1NjEwMw@@._V1._CR0,0,323,323_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNzYwOTU2NjkyMl5BMl5BanBnXkFtZTYwMDY2NjI3._V1._CR77,0,345,345_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTMwMjcwOTE0NF5BMl5BanBnXkFtZTYwMDA3Mjg1._V1._CR0,0,275,275_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTI2MDM5MjQ1N15BMl5BanBnXkFtZTYwMDc3NjU2._V1._CR68,0,313,313_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BMTgwOTMwNDU0N15BMl5BanBnXkFtZTYwODY5NjM2._V1._CR0,0,320,320_SS90_.jpg
    </item>
    <item>http://ia.media-imdb.com/images/M/MV5BNTE3OTM1NTg5Ml5BMl5BanBnXkFtZTYwOTQ1NjQ2._V1._CR0,0,285,285_SS90_.jpg
    </item>
  </string-array>
</resources>
