<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.manning.aip" android:versionCode="1" android:versionName="1.0">

  <uses-sdk android:minSdkVersion="3" />
  
  <supports-screens
    android:smallScreens="true"
    android:normalScreens="true"
    android:largeScreens="true"
    android:anyDensity="true" />

  <application android:icon="@drawable/icon" android:label="@string/app_name"
    android:theme="@style/MyMoviesTheme">

    <activity android:name=".MyMovies" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

  </application>

  <uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 