<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.manning.aip.portfolio"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".ViewStocks"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	    <service android:process=":stocks_background" 
	    	android:name=".PortfolioManagerService"
	    	android:icon="@drawable/icon" android:label="@string/service_name"/>
	    <service android:process=":stocks_background" 
	    	android:name=".SendC2dmRegistrationService"/>
		<receiver android:name=".PortfolioStartupReceiver" 
			android:process=":stocks_background">
	        	<intent-filter>
	        		<action android:name="android.intent.action.BOOT_COMPLETED"/>
	        	</intent-filter>
		</receiver>
		<receiver android:name=".AlarmReceiver" 
			android:process=":stocks_background" />
		<receiver android:name=".PushReceiver" 
			android:permission="com.google.android.c2dm.permission.SEND">
		    <intent-filter>
		        <action android:name=
		        	"com.google.android.c2dm.intent.RECEIVE" />
		        <category android:name="com.manning.aip.portfolio" />
		    </intent-filter>
		    <intent-filter>
		        <action android:name=
		        	"com.google.android.c2dm.intent.REGISTRATION" />
		        <category android:name="com.manning.aip.portfolio" />
		    </intent-filter>
		</receiver>	
	</application>
    <uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.INTERNET"/>
	<permission android:name="com.manning.aip.portfolio.permission.C2D_MESSAGE" 
		android:protectionLevel="signature" />
	<uses-permission android:name="com.manning.aip.portfolio.permission.C2D_MESSAGE"/>
	<uses-permission android:name=
		"com.google.android.c2dm.permission.RECEIVE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
</manifest>