<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView  
      android:layout_width="0px" 
      android:layout_height="100px"
      android:layout_weight="0.5" 
      android:background="@android:color/darker_gray"
      />
  <TextView  
      android:layout_width="0px" 
      android:layout_height="100px"
      android:layout_weight="0.5" 
      android:background="@android:color/white"
      />
</LinearLayout>