<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.msi.manning.weather"
	android:versionCode="1"
    android:versionName="1.0">
    
	<application 
	       android:icon="@drawable/weather_sun_clouds_120" 
		  android:label="@string/app_name" 
		  android:theme="@android:style/Theme.Black" 
		  android:allowClearUserData="true" >

		<activity android:name="ReportViewSavedLocations"
			android:label="@string/app_name_view_saved_locations">			
		</activity>
		
		<activity android:name="ReportSpecifyLocation"
			android:label="@string/app_name_specify_location">			
		</activity>
		
		<activity android:name="ReportViewDetail"
			android:label="@string/app_name_view_detail">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:scheme="weather" android:host="com.msi.manning" /> 
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<data android:scheme="weather" android:host="com.msi.manning" /> 
			</intent-filter>			
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>		
		
		 <receiver android:name=".service.WeatherAlertServiceReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>                      
        </receiver>

		<service android:name=".service.WeatherAlertService" />

	</application>
	
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />    
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.INTERNET" />  
	
</manifest>
