<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="1"
          android:versionName="1.0"
          package="apt.tutorial"
          xmlns:android="http://schemas.android.com/apk/res/android">
          
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <supports-screens android:largeScreens="true"
                    android:normalScreens="true"
                    android:smallScreens="false" />
  <application android:label="@string/app_name">
    <uses-library android:name="com.google.android.maps" />
    <activity android:label="@string/app_name"
              android:name=".LunchList">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".DetailForm"></activity>
    <activity android:name=".EditPreferences"></activity>
    <activity android:name=".FeedActivity"></activity>
    <activity android:name=".RestaurantMap"></activity>
    <activity android:name=".AlarmActivity"></activity>
    <service android:name=".FeedService"></service>
    <service android:name=".WidgetService"></service>
    <service android:name=".ListWidgetService"
             android:permission="android.permission.BIND_REMOTEVIEWS">
    </service>
    <receiver android:enabled="false"
              android:name=".OnBootReceiver">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
    </receiver>
    <receiver android:name=".OnAlarmReceiver"></receiver>
    <receiver android:icon="@drawable/icon"
              android:label="@string/app_name"
              android:name=".AppWidget">
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
      </intent-filter>
      <meta-data android:name="android.appwidget.provider"
                 android:resource="@xml/widget_provider" />
    </receiver>
  </application>
</manifest>