<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Simple Media Player"
    />
    
<Button android:id="@+id/playsong"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Halo 3 Theme Song"
    /> 
</LinearLayout>
